\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{INTRODUCCIÓN}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{METODOLOGÍA}{1}{equation.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema del circuito RC conectado al GF y a los canales CH1 y CH2 del OSC}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura1}{{1}{1}{Esquema del circuito RC conectado al GF y a los canales CH1 y CH2 del OSC}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vista general de voltajes en funcion del tiempo para capacitor y resistencia, en este caso mientras se descarga de capacitor.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:figura2}{{2}{2}{Vista general de voltajes en funcion del tiempo para capacitor y resistencia, en este caso mientras se descarga de capacitor}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{RESULTADOS}{2}{equation.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CONCLUSION}{2}{equation.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{REFERENCIAS}{2}{table.caption.6}\protected@file@percent }
\newlabel{tabl:tab1}{{\caption@xref {tabl:tab1}{ on input line 296}}{3}{CONCLUSION}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parámetros obtenidos por el programa de ajuste, para cada función, de acuerdo a las ecuaciones (8-11).}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tabl:tab2}{{\caption@xref {tabl:tab2}{ on input line 311}}{3}{CONCLUSION}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Todos $\tau $ hallados con sus errores relativos, el subinidice c o d indica que corresponde a mediciones hechas mientras se cargaba o descargaba el capacitor.}}{3}{table.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagen superior: ajuste para puntos de $V_{Cc}(t)$. Imagen inferior: ajuste para puntos de $V_{Rc}(t)$. Cada punto con sus respectivas barras de error.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:figura3}{{3}{3}{Imagen superior: ajuste para puntos de $V_{Cc}(t)$. Imagen inferior: ajuste para puntos de $V_{Rc}(t)$. Cada punto con sus respectivas barras de error}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagen superior: ajuste para puntos de $V_{Cd}(t)$.Imagen inferior: ajuste para puntos de $V_{Rd}(t)$. Cada punto con sus respectivas barras de error.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:figura4}{{4}{3}{Imagen superior: ajuste para puntos de $V_{Cd}(t)$.Imagen inferior: ajuste para puntos de $V_{Rd}(t)$. Cada punto con sus respectivas barras de error}{figure.caption.4}{}}
\gdef \@abspage@last{3}
