\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{INTRODUCCIÓN}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{MÉTODOS}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Instrucciones generales para la redacción}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tipos de letra y espaciado de líneas}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Material ilustrativo}{1}{section*.1}\protected@file@percent }
\citation{fuchs1975theory}
\citation{imoto197221}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estilo recomendado de tabla a doble columna}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabl:tab1}{{1}{2}{Estilo recomendado de tabla a doble columna}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{Formato de las ecuaciones}{2}{table.caption.2}\protected@file@percent }
\newlabel{eq:four}{{1}{2}{Formato de las ecuaciones}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{Formato de las referencias}{2}{equation.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{OTROS TEMAS}{2}{equation.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formato de página recomendado}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:figura1}{{1}{2}{Formato de página recomendado}{figure.caption.3}{}}
\bibstyle{abbrv}
\bibstyle{spbasic}
\bibdata{referencias_anales}
\bibcite{fuchs1975theory}{1}
\bibcite{imoto197221}{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estilo para tabla a una columna}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tabl:singlecolumn}{{2}{3}{Estilo para tabla a una columna}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{REFERENCIAS}{3}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{3}{table.caption.4}\protected@file@percent }
\gdef \@abspage@last{3}
