\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{INTRODUCCIÓN}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{METODOLOGÍA}{1}{equation.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema del circuito RC conectado al GF y a los canales CH1 y CH2 del OSC}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura1}{{1}{1}{Esquema del circuito RC conectado al GF y a los canales CH1 y CH2 del OSC}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{RESULTADOS}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagen superior: ajuste para puntos de $V_{Cc}(t)$. Imagen inferior: ajuste para puntos de $V_{Rc}(t)$. La c indica carga de capacitor.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:figura3}{{2}{2}{Imagen superior: ajuste para puntos de $V_{Cc}(t)$. Imagen inferior: ajuste para puntos de $V_{Rc}(t)$. La c indica carga de capacitor}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{DISCUSIÓN}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagen superior: ajuste para puntos de $V_{Cd}(t)$.Imagen inferior: ajuste para puntos de $V_{Rd}(t)$.La d indica descarga de capacitor.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:figura4}{{3}{2}{Imagen superior: ajuste para puntos de $V_{Cd}(t)$.Imagen inferior: ajuste para puntos de $V_{Rd}(t)$.La d indica descarga de capacitor}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{REFERENCIAS}{2}{figure.caption.4}\protected@file@percent }
\newlabel{tabl:tab1}{{\caption@xref {tabl:tab1}{ on input line 239}}{3}{RESULTADOS}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Todos $\tau $ hallados con sus errores relativos, el subinidice c o d indica que corresponde a mediociones hechas mientras se cargaba o descargaba el capacitor.}}{3}{table.caption.2}\protected@file@percent }
\gdef \@abspage@last{3}
